[gd_scene load_steps=9 format=3 uid="uid://bwykhj01gtgny"]

[ext_resource type="Texture2D" uid="uid://8hhggefih2qm" path="res://Sprites/Turrets/turret_BASE.png" id="1_apdqg"]
[ext_resource type="Script" path="res://Scenes/Turrets/red_turret.gd" id="1_x5c14"]
[ext_resource type="Texture2D" uid="uid://wmag5slmmgtg" path="res://Sprites/Turrets/TurretRange.png" id="2_ff130"]
[ext_resource type="Texture2D" uid="uid://bv6gbom2cs0b7" path="res://Sprites/Turrets/turret_FACE - Copy.png" id="2_vjsyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ratbk"]
radius = 200.0

[sub_resource type="Animation" id="Animation_btskq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k5n03"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_benih"]
_data = {
"RESET": SubResource("Animation_btskq"),
"shoot": SubResource("Animation_k5n03")
}

[node name="RedTurret" type="Node2D"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_x5c14")

[node name="Area2D" type="Area2D" parent="."]

[node name="TurretRange" type="Sprite2D" parent="Area2D"]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_ff130")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_ratbk")

[node name="BaseSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_apdqg")

[node name="TurretSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_vjsyc")
offset = Vector2(4, 0)
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="TurretSprite"]
libraries = {
"": SubResource("AnimationLibrary_benih")
}
